{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev-fastify": "fastify start -w -l info src/server.ts",
    "dev": "nodemon src/server.ts",
    "dev-js": "nodemon --es-module-specifier-resolution=node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.0.0",
    "convert-csv-to-json": "^2.48.0",
    "fastify": "^4.26.1",
    "fastify-cli": "^6.3.0",
    "fastify-plugin": "^4.5.1",
    "mercurius": "^14.1.0",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "pino": "^9.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}